{templateType  App\Presenters\templates\Orders\OrdersTemplate}
{block content}
<h1>Správa objednávek</h1>

{snippet tbl-content}
    <table>
        <tr class="tbl-header">
            <th class="td20 tdc">č.obj</th>
            <th class="td20">aktivní</th>
            <th class="td150 tdc">vystaveno</th>
            <th>název firmy</th>
            <th class="td20">PDF1</th>
            <th class="td20">PDF2</th>
            <th class="td20 tdc">del</th>
            <th class="td20 tdc">upd</th>
        </tr>
    
        <tr n:foreach="$items as $item"> 
            <td class="td20">{$item->order_number}/{$item->year}</td>
            <td n:if="$item->active == 1">aktivní</td>
            <td n:if="$item->active == 0">dokončeno</td>
            <td>{$item->created_at}</td>
            <td>{$item->name}</td>
            <td class="tdc"><a href="{$basePath}/objednavky/{$item->year}/{$item->pdf}" download><i class="fa-solid fa-file-pdf fa-lg"></i></a></td>

            {var $file_name = Nette\Utils\Strings::replace($item->pdf, "[.pdf]", "-1.pdf")}
            
            <td class="tdc"><a href="{$basePath}/objednavky/{$item->year}/{$file_name}" download><i class="fa-regular fa-file-pdf fa-lg"></i></a></td>
            {if ($user->identity->id == $item->users_id) || ($user->isInRole("admin"))}
                <td class="td20 tdc"><a n:href="delete! $item->id" class="ajax" data-confirm="Opravdu vymazat záznam?" title="smazat záznam"><i class="fa-solid fa-trash"></i></a></td>
                <td class="td20 tdc"><a n:href="update! $item->id" class="ajax" title="upravit záznam" onclick="openForm()"><i class="fa-solid fa-pencil"></i></td>
            {else}
                <td class="td20 tdc"></td>
                <td class="td20 tdc"></td>
            {/if}
        </tr>

    </table>

    <div class="pagination">
        {if $page > 1}
            <a n:href="default, 1" class="ajax">První</a>
            &nbsp;|&nbsp;
            <a n:href="default, $page - 1" class="ajax">Předchozí</a>
            &nbsp;|&nbsp;
        {/if}
        Stránka {$page} z {$lastPage}
        {if $page < $lastPage}
            &nbsp;|&nbsp;
            <a n:href="default, $page + 1" class="ajax">Další</a>
            &nbsp;|&nbsp;
            <a n:href="default, $lastPage" class="ajax">Poslední</a>
        {/if}
    </div>
{/snippet}


<div id="myForm" class="side">
    {snippet component-content}
    <a href="javascript:void(0)" class="closebtn" onclick="closeForm()">&times;</a>
        {control orderControl}
    {/snippet}
</div>